<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b70104</color>
    <!--color name="colorPrimary">#3F51B5</color-->
    <color name="colorPrimaryDark">#303F9F</color>
    <!--color name="colorAccent">#FF4081</color-->
    <color name="colorAccent">#b70104</color>


    <color name="colorCenter">#e94a4d</color>
    <color name="colorEnd">#ff0005</color>
</resources>
